Date : 2025-05-25 19:11:18
Directory : /Users/vladyslavshutkevych/Desktop/python
Total : 47 files,  392 codes, 3887 comments, 2014 blanks, all 6293 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         35 |        342 |      3,887 |      2,010 |      6,239 |
| XML      |          4 |         29 |          0 |          0 |         29 |
| CSV      |          6 |         19 |          0 |          3 |         22 |
| JSON     |          2 |          2 |          0 |          1 |          3 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         47 |        392 |      3,887 |      2,014 |      6,293 |
| .idea                                                                                    |          4 |         29 |          0 |          0 |         29 |
| .idea (Files)                                                                            |          3 |         23 |          0 |          0 |         23 |
| .idea/inspectionProfiles                                                                 |          1 |          6 |          0 |          0 |          6 |
| algorithms                                                                               |          5 |        204 |      1,019 |        372 |      1,595 |
| data                                                                                     |          4 |         19 |        623 |        267 |        909 |
| ecommerce                                                                                |          1 |          2 |          0 |          1 |          3 |
| extra                                                                                    |          4 |         30 |          0 |         13 |         43 |
| file                                                                                     |          7 |         19 |        211 |        152 |        382 |
| main                                                                                     |          4 |          3 |      1,039 |        574 |      1,616 |
| modules                                                                                  |          5 |         42 |        230 |        158 |        430 |
| testing                                                                                  |          4 |         22 |          0 |         12 |         34 |
| unit                                                                                     |          4 |         19 |         62 |         59 |        140 |
| work                                                                                     |          5 |          3 |        703 |        406 |      1,112 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                 | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/vladyslavshutkevych/Desktop/python/.idea/inspectionProfiles/profiles_settings.xml | XML      |          6 |          0 |          0 |          6 |
| /Users/vladyslavshutkevych/Desktop/python/.idea/misc.xml                                 | XML      |          7 |          0 |          0 |          7 |
| /Users/vladyslavshutkevych/Desktop/python/.idea/modules.xml                              | XML      |          8 |          0 |          0 |          8 |
| /Users/vladyslavshutkevych/Desktop/python/.idea/python.iml                               | XML      |          8 |          0 |          0 |          8 |
| /Users/vladyslavshutkevych/Desktop/python/algorithms/bfs.py                              | Python   |          0 |        153 |         47 |        200 |
| /Users/vladyslavshutkevych/Desktop/python/algorithms/chess.py                            | Python   |        175 |         10 |         37 |        222 |
| /Users/vladyslavshutkevych/Desktop/python/algorithms/dfs.py                              | Python   |          0 |        246 |        103 |        349 |
| /Users/vladyslavshutkevych/Desktop/python/algorithms/dijkstra’s.py                       | Python   |         29 |         85 |         50 |        164 |
| /Users/vladyslavshutkevych/Desktop/python/algorithms/genius.py                           | Python   |          0 |        525 |        135 |        660 |
| /Users/vladyslavshutkevych/Desktop/python/data/dictionaries.py                           | Python   |          0 |        260 |        105 |        365 |
| /Users/vladyslavshutkevych/Desktop/python/data/lists.py                                  | Python   |          0 |        243 |        103 |        346 |
| /Users/vladyslavshutkevych/Desktop/python/data/set.py                                    | Python   |         12 |         59 |         28 |         99 |
| /Users/vladyslavshutkevych/Desktop/python/data/tuple.py                                  | Python   |          7 |         61 |         31 |         99 |
| /Users/vladyslavshutkevych/Desktop/python/ecommerce/shipping.py                          | Python   |          2 |          0 |          1 |          3 |
| /Users/vladyslavshutkevych/Desktop/python/extra/conv_field.py                            | Python   |          8 |          0 |          2 |         10 |
| /Users/vladyslavshutkevych/Desktop/python/extra/converters.py                            | Python   |          4 |          0 |          2 |          6 |
| /Users/vladyslavshutkevych/Desktop/python/extra/speed.py                                 | Python   |         12 |          0 |          6 |         18 |
| /Users/vladyslavshutkevych/Desktop/python/extra/utils.py                                 | Python   |          6 |          0 |          3 |          9 |
| /Users/vladyslavshutkevych/Desktop/python/file/file_io.py                                | Python   |          0 |        211 |        149 |        360 |
| /Users/vladyslavshutkevych/Desktop/python/file/names.csv                                 | CSV      |          4 |          0 |          0 |          4 |
| /Users/vladyslavshutkevych/Desktop/python/file/new_names.csv                             | CSV      |          4 |          0 |          1 |          5 |
| /Users/vladyslavshutkevych/Desktop/python/file/students.csv                              | CSV      |          4 |          0 |          0 |          4 |
| /Users/vladyslavshutkevych/Desktop/python/file/students1.csv                             | CSV      |          4 |          0 |          0 |          4 |
| /Users/vladyslavshutkevych/Desktop/python/file/students2.csv                             | CSV      |          3 |          0 |          1 |          4 |
| /Users/vladyslavshutkevych/Desktop/python/file/views.csv                                 | CSV      |          0 |          0 |          1 |          1 |
| /Users/vladyslavshutkevych/Desktop/python/main/etc.py                                    | Python   |          0 |        247 |        186 |        433 |
| /Users/vladyslavshutkevych/Desktop/python/main/main.py                                   | Python   |          3 |        359 |        160 |        522 |
| /Users/vladyslavshutkevych/Desktop/python/main/oop.py                                    | Python   |          0 |        350 |        189 |        539 |
| /Users/vladyslavshutkevych/Desktop/python/main/reg_exp.py                                | Python   |          0 |         83 |         39 |        122 |
| /Users/vladyslavshutkevych/Desktop/python/modules/modules.py                             | Python   |         10 |        192 |        125 |        327 |
| /Users/vladyslavshutkevych/Desktop/python/modules/modules_func.py                        | Python   |         12 |         16 |         12 |         40 |
| /Users/vladyslavshutkevych/Desktop/python/modules/modules_test.py                        | Python   |         18 |         22 |         20 |         60 |
| /Users/vladyslavshutkevych/Desktop/python/modules/name.json                              | JSON     |          1 |          0 |          0 |          1 |
| /Users/vladyslavshutkevych/Desktop/python/modules/numbers.json                           | JSON     |          1 |          0 |          1 |          2 |
| /Users/vladyslavshutkevych/Desktop/python/testing/sayings1.py                            | Python   |          9 |          0 |          6 |         15 |
| /Users/vladyslavshutkevych/Desktop/python/testing/sayings2.py                            | Python   |          4 |          0 |          2 |          6 |
| /Users/vladyslavshutkevych/Desktop/python/testing/test1.py                               | Python   |          7 |          0 |          2 |          9 |
| /Users/vladyslavshutkevych/Desktop/python/testing/test2.py                               | Python   |          2 |          0 |          2 |          4 |
| /Users/vladyslavshutkevych/Desktop/python/unit/calculator.py                             | Python   |          7 |          0 |          5 |         12 |
| /Users/vladyslavshutkevych/Desktop/python/unit/hello.py                                  | Python   |          7 |          0 |          6 |         13 |
| /Users/vladyslavshutkevych/Desktop/python/unit/test_calculaor.py                         | Python   |          0 |         49 |         34 |         83 |
| /Users/vladyslavshutkevych/Desktop/python/unit/test_hello.py                             | Python   |          5 |         13 |         14 |         32 |
| /Users/vladyslavshutkevych/Desktop/python/work/class.py                                  | Python   |          0 |        202 |        110 |        312 |
| /Users/vladyslavshutkevych/Desktop/python/work/for_while.py                              | Python   |          0 |        144 |         80 |        224 |
| /Users/vladyslavshutkevych/Desktop/python/work/function.py                               | Python   |          0 |        278 |        180 |        458 |
| /Users/vladyslavshutkevych/Desktop/python/work/if_else.py                                | Python   |          3 |         63 |         25 |         91 |
| /Users/vladyslavshutkevych/Desktop/python/work/recursive.py                              | Python   |          0 |         16 |         11 |         27 |
| Total                                                                                    |          |        392 |      3,887 |      2,014 |      6,293 |
+------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+